{
  "author": "",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.12.0",
    "zod": "^4.0.10"
  },
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "license": "ISC",
  "main": "src/api/index.js",
  "name": "cashie_backend",
  "scripts": {
    "build": "prisma generate && tsc",
    "dev": "prisma generate && nodemon src/api/index.ts",
    "start": "node dist/api/index.js",
    "postinstall": "prisma generate",
    "vercel-build": "tsc"
  },
  "type": "commonjs",
  "version": "1.0.0"
}
